{
  "schemaVersion": 1,
  "id": "com.johnicboom.icestream",
  "name": "IceStream",
  "version": "0.3.4",
  "author": "John Pappas",
  "license": "MIT",
  "homepage": "https://github.com/JohnicBoom/IceStream",
  "description": "Directly stream NOAA Weather Radio broadcasts from volunteer Icecast relays on wxradio.",
  "kinds": ["bar-widget", "service"],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "ui/BarWidget.qml",
    "service": "ui/Service.qml"
  },
  "barWidget": {
    "displayName": "IceStream",
    "description": "Volunteer Icecast relays of NOAA Weather Radio",
    "category": "Weather",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
